{
  "name": "room-os",
  "private": true,
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "demo:replay": "node scripts/demo-replay.mjs",
    "demo:receiver": "node scripts/run-python.mjs scripts/demo_action_receiver.py",
    "setup": "node scripts/setup.mjs",
    "setup:venv": "node scripts/ensure-venv.mjs",
    "setup:install": "node scripts/setup.mjs --install-deps",
    "setup:model": "node scripts/ensure-venv.mjs && node scripts/run-python.mjs scripts/train_roomos.py demo",
    "preflight": "node scripts/preflight.mjs",
    "preflight:py": "node scripts/run-python.mjs scripts/demo_preflight.py",
    "probe:cameras": "node scripts/run-python.mjs scripts/probe_cameras.py",
    "dev": "npm run dev:stack",
    "dev:stack": "concurrently -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --prefix web",
    "dev:api": "node scripts/run-uvicorn.mjs",
    "python": "node scripts/run-python.mjs",
    "py": "node scripts/run-python.mjs",
    "pytest": "node scripts/run-python.mjs -m pytest",
    "test:backend": "node scripts/run-python.mjs -m pytest -q",
    "bootstrap:demo": "npm run setup:model",
    "train:demo": "node scripts/run-python.mjs scripts/train_roomos.py demo",
    "train:images": "node scripts/run-python.mjs scripts/train_roomos.py images",
    "train:videos": "node scripts/run-python.mjs scripts/train_roomos.py videos",
    "train:verify": "node scripts/run-python.mjs scripts/verify_bundle.py",
    "eval:report": "node scripts/run-python.mjs scripts/generate_eval_report.py",
    "train:layout": "node scripts/run-python.mjs scripts/train_roomos.py layout",
    "import:base-images": "node scripts/run-python.mjs scripts/import_base_images.py",
    "capture": "node scripts/run-python.mjs scripts/capture_video.py",
    "data:init": "node scripts/run-python.mjs scripts/data_collect.py init",
    "data:plan": "node scripts/run-python.mjs scripts/data_collect.py plan",
    "data:audit": "node scripts/run-python.mjs scripts/audit_dataset.py",
    "data:capture-stills": "node scripts/run-python.mjs scripts/capture_stills.py",
    "data:capture-commands": "node scripts/run-python.mjs scripts/print_capture_commands.py",
    "build": "npm run build --prefix web",
    "lint": "npm run lint --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
