{
  "name": "room-os",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --prefix web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --prefix web",
    "dev:api": "cd backend && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "python": "cd backend && .venv\\Scripts\\python.exe",
    "py": "cd backend && .venv\\Scripts\\python.exe",
    "pytest": "cd backend && .venv\\Scripts\\python.exe -m pytest",
    "test:backend": "cd backend && .venv\\Scripts\\python.exe -m pytest -q",
    "train:images": "cd backend && .venv\\Scripts\\python.exe scripts\\train_personal_images.py",
    "train:videos": "cd backend && .venv\\Scripts\\python.exe scripts\\train_personal_roomos.py",
    "import:base-images": "cd backend && .venv\\Scripts\\python.exe scripts\\import_base_images.py",
    "capture": "cd backend && .venv\\Scripts\\python.exe scripts\\capture_video.py",
    "build": "npm run build --prefix web",
    "lint": "npm run lint --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
